# Default listener
listener 1883 0.0.0.0
protocol mqtt

# Enable persistent storage of messages and session
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Security settings
# Wil be set to false for proper authentication
allow_anonymous true  