# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://database:5432/health_database
spring.datasource.username=db
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

server.port = 8083